<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->

    <!-- can define the thrusters with any xyz and rpy -->

    <xacro:x_thruster_macro robot_namespace="${namespace}" thruster_id="0">
        <origin xyz="-1.49 0 0.00198" rpy="0 0 0" />
    </xacro:x_thruster_macro>

    <!-- rear thruster_y -->
    <xacro:y_thruster_macro robot_namespace="${namespace}" thruster_id="1">
        <origin xyz="-0.85737 0 0" rpy="0 0 0" />
    </xacro:y_thruster_macro>

    <!-- front thruster_y -->
    <!-- <xacro:y_thruster_macro robot_namespace="${namespace}" thruster_id="2">
        <origin xyz="0.99795 0 0" rpy="0 0 0" />
    </xacro:y_thruster_macro> -->

    <!-- Instantiate fins, if necessary -->
    <!-- <xacro:fin_macro namespace="${namespace}" fin_id="0">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro>
    <xacro:fin_macro namespace="${namespace}" fin_id="1">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro>
    <xacro:fin_macro namespace="${namespace}" fin_id="2">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro>
    <xacro:fin_macro namespace="${namespace}" fin_id="3">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:fin_macro> -->

</robot>
